<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main-slider {
            background: url(images/Group.png)no-repeat center center;
            height: 98vh;
        }

        body {

            color: #FFFFFF;
            font: normal normal normal 16px Montserrat;
        }

        .slider-txt {
            width: 350px;
            position: relative;
            top: 240px;
            left: 150px;
        }

        .slider-txt h2 {
            margin-bottom: 20px;
            text-transform: capitalize;
            font: normal normal bold 36px Montserrat;
        }

        .form-group {
            margin: 20px;
            text-align: center;
        }

        .select-type {
            background-color: #000c66;
            width: 400px;
            position: relative;
            top: 200px;
            margin-left: auto;
            margin-right: 150px;
            border-radius: 10px;
            box-shadow: 2px 2px 50px white;
        }

        .row {
            display: flex;
            justify-content: space-between
        }

        .form-control {
            width: 90%;
            padding: 10px;
            margin: 5px 20px;
            border-radius: 5px;
            border: 0px;
        }

        .machine {
            position: absolute;
            top: 35%;
            left: 13%;
        }
        .machine img{
            width: 80%;
        }

        .icon img {
            width: 80%;
        }

        .icon {
            margin: 20px;
            font-size: 14px;
        }

        .main-icons {
            margin: 10px 50px;
            padding: 15px;
            text-align: center;
        }
        .positi-rel{
            position: relative;
        }
        .posi-abs{
            position: absolute;
            z-index: 10;
        }
        .positi-abs label{
            margin-left: 18px;
        }
    </style>
</head>

<body>

    <div class="main-slider">

        <div class="row">
            <div class="col slider-txt">
                <h2>Nationwide crane rental</h2>
                <p>Drivers fleet over of 10,000 cranes</p>
            </div>
            <div class="col select-type">
                <form method="POST">
                    <div class="main-icons">
                        <div class="row positi-rel">
                            <div class="col icon positi-abs">
                                <img src="images/money.png" alt="">
                            </div>
                            <div class="col icon positi-abs">
                                <img src="images/2.png" alt="">
                            </div>
                            <div class="col icon positi-abs">
                                <img src="images/3.png" alt="">
                            </div>
                        </div>
                        <div class="row positi-rel">
                            <div class="col positi-abs">
                                <input type="radio" name="rent" class="posi-abs buy" id="">
                                <label for="Buy">

                                    Buy
                                </label>
                            </div>
                            <div class="col positi-abs">
                                <input type="radio" name="rent" class="posi-abs rent" id="">
                                <label for="Rent">Rent</label>
                                
                            </div>
                            <div class="col positi-abs">

                                <input type="radio" name="rent" class="posi-abs parts" id="">
                                <label for="Parts">Parts</label>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <input type="text" placeholder="Crane Type" class="form-control" name="" id="">
                    </div>
                    <div class="form-group">
                        <input type="text" placeholder="Condition" class="form-control" name="" id="">
                    </div>
                    <div class="form-group">
                        <input type="button" class="btn" value="Get Started" name="" id="">
                    </div>
                </form>
            </div>
        </div>
        <div class="machine">
            <img src="images/machine.png" alt="">
        </div>

    </div>

</body>

</html>